<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menureaddile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRead"/>
    <addaction name="actionRead_Base_Geometry"/>
   </widget>
   <addaction name="menureaddile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRead">
   <property name="text">
    <string>Read...</string>
   </property>
  </action>
  <action name="actionRead_Base_Geometry">
   <property name="text">
    <string>Read Base Geometry</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
