<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menureaddile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRead"/>
    <addaction name="actionSave_DPM"/>
    <addaction name="actionRead_Base_Geometry"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_As"/>
   </widget>
   <widget class="QMenu" name="menuSpecies">
    <property name="title">
     <string>Species</string>
    </property>
    <addaction name="actionRead_Chemkin_Files"/>
    <addaction name="actionSpecies_Colors"/>
    <addaction name="actionSpecies_Materials"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo_Move"/>
    <addaction name="actionRedo_Move"/>
    <addaction name="actionUndo_Edit"/>
    <addaction name="actionRedo_Edit"/>
    <addaction name="actionUndo_Delete"/>
    <addaction name="actionRedo_Delete"/>
    <addaction name="actionUndo_Reference_Transform"/>
    <addaction name="actionRedo_Reference_Transform"/>
    <addaction name="actionValidate_Project"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionUnit_of_Measurement"/>
    <addaction name="actionLanguage"/>
    <addaction name="actionExport_Diagnostics"/>
    <addaction name="actionOpen_Config_Folder"/>
    <addaction name="actionOpen_Logs_Folder"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionObjects"/>
    <addaction name="actionReference_Geometry"/>
    <addaction name="actionReset_Window_Layout"/>
   </widget>
   <addaction name="menureaddile"/>
   <addaction name="menuSpecies"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRead">
   <property name="text">
    <string>Read dpm files</string>
   </property>
  </action>
  <action name="actionRead_Base_Geometry">
   <property name="text">
    <string>Read Base Geometry</string>
   </property>
  </action>
  <action name="actionRead_Chemkin_Files">
   <property name="text">
    <string>Read Chemkin Files</string>
   </property>
  </action>
  <action name="actionUnit_of_Measurement">
   <property name="text">
    <string>Unit of Measurement</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionSpecies_Colors">
   <property name="text">
    <string>Species/Colors</string>
   </property>
  </action>
  <action name="actionExport_Diagnostics">
   <property name="text">
    <string>Export Diagnostics</string>
   </property>
  </action>
  <action name="actionOpen_Config_Folder">
   <property name="text">
    <string>Open Config Folder</string>
   </property>
  </action>
  <action name="actionOpen_Logs_Folder">
   <property name="text">
    <string>Open Logs Folder</string>
   </property>
  </action>
  <action name="actionSave_DPM">
   <property name="text">
    <string>Save DPM File</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project Session</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="text">
    <string>Save Project Session As</string>
   </property>
  </action>
  <action name="actionValidate_Project">
   <property name="text">
    <string>Validate Project</string>
   </property>
  </action>
  <action name="actionSpecies_Materials">
   <property name="text">
   <string>Materials</string>
   </property>
  </action>
  <action name="actionObjects">
   <property name="text">
    <string>Objects Panel</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionReference_Geometry">
   <property name="text">
    <string>Reference Geometry Panel</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionReset_Window_Layout">
   <property name="text">
    <string>Reset Window Layout</string>
   </property>
  </action>
  <action name="actionUndo_Move">
   <property name="text">
    <string>Undo Move</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRedo_Move">
   <property name="text">
    <string>Redo Move</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUndo_Edit">
   <property name="text">
    <string>Undo Unit Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRedo_Edit">
   <property name="text">
    <string>Redo Unit Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Y</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUndo_Delete">
   <property name="text">
    <string>Undo Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRedo_Delete">
   <property name="text">
    <string>Redo Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+D</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUndo_Reference_Transform">
   <property name="text">
    <string>Undo Reference Transform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Z</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRedo_Reference_Transform">
   <property name="text">
    <string>Redo Reference Transform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Y</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
